# mc-project-testing-kata

./: Readme.md  pom.xml
src/main/java/com/mclebtec/: App.java  FizzBuzzKata.java  KataApp.java
src/test/java/com/mclebtec/: AppTest.java  FizzBuzzKataTest.java  KataAppTest.java
